# Labs-GazeControls

./: Directory.Build.props
CommunityToolkit.Labs.Uwp.GazeControls/: CommunityToolkit.Labs.Uwp.GazeControls.csproj  GazeKeyboard.xaml.cs
CommunityToolkit.Labs.Uwp.GazeControls/KeyboardLayouts/: FilenameEntry.xml  FullKeyboard.xml  MinAAC.xml  TwoStageKeyboard.xml
GazeControlsTest/: GazeControlsTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
